class TwoStacks:
    def __init__(self, size):
        self.size = size
        self.arr = [None] * size
        self.top1 = -1
        self.top2 = size

    def push1(self, item):
        if self.top1 + 1 < self.top2:
            self.top1 += 1
            self.arr[self.top1] = item
        else:
            print("Stack Overflow")

    def push2(self, item):
        if self.top2 - 1 > self.top1:
            self.top2 -= 1
            self.arr[self.top2] = item
        else:
            print("Stack Overflow")

    def pop1(self):
        if self.top1 >= 0:
            item = self.arr[self.top1]
            self.top1 -= 1
            return item
        else:
            print("Stack Underflow")

    def pop2(self):
        if self.top2 < self.size:
            item = self.arr[self.top2]
            self.top2 += 1
            return item
        else:
            print("Stack Underflow")

# Example usage
stacks = TwoStacks(10)
stacks.push1(5)
stacks.push2(10)
print(stacks.pop1())
print(stacks.pop2())