def fibonacci_search(arr, x):
    fib_m_2 = 0  
    fib_m_1 = 1  
    fib_m = fib_m_2 + fib_m_1  

    while fib_m < len(arr):
        fib_m_2 = fib_m_1
        fib_m_1 = fib_m
        fib_m = fib_m_2 + fib_m_1

    offset = -1

    while fib_m > 1:
        i = min(offset + fib_m_2, len(arr) - 1)

        if arr[i] < x:
            fib_m = fib_m_1
            fib_m_1 = fib_m_2
            offset = i
        elif arr[i] > x:
            fib_m = fib_m_2
            fib_m_2 = fib_m_1 - fib_m_2
        else:
            return i

    if fib_m_1 and offset + 1 < len(arr) and arr[offset + 1] == x:
        return offset + 1

    return -1

# Example usage
arr = [10, 22, 35, 40, 45, 50]
x = 35
print(fibonacci_search(arr, x))